package packageList;

import packageIA.Animal;
import packageIA.Cat;

import java.util.ArrayList;
import java.util.List;
public class TestList {
    public static void main(String[] args) {
      /*  List<Animal>list=new ArrayList<>();
        List<Cat>list2=new ArrayList<>();
        list.addAll(list2);
        */
      //1.创建List实例
      List<String>list=new ArrayList<>();
      //2.插入元素
      list.add("a");
      list.add("b");
      list.add("c");
      list.add("d");
      System.out.println(list);
      //执行结果：[a, b, c, d]

        //3.按下标访问
        System.out.println(list.get(0));//访问0号下标
        //4.按下标修改元素
        System.out.println(list.get(0));
        list.set(0,"PHP");
        //list.set(4,"C语言");//数组下标越界异常

        //5.截取部分内容
        System.out.println(list.subList(1,3));//取[1,3)内的元素
        //执行结果：b c
        List<String>list2=list.subList(1,3);
        list2.set(0,"PHP");
        System.out.println(list);
        System.out.println(list2);//这里相当于浅拷贝，不开辟新的内存


        //6.重新构造（深拷贝）
        List<String>list3=new ArrayList<>(list);
        System.out.println(list);
        System.out.println(list3);
        list3.set(0,"php");
        System.out.println(list);
        System.out.println(list3);//深拷贝，开辟了新的内存


    }
}
