输入和输出
1、输出到控制台

System.out.println(msg);            // 输出一个字符串, 带换行
System.out.print(msg);              // 输出一个字符串, 不带换行 
System.out.printf(format, msg);  // 格式化输出
1
2
3
println输出的内容自带\n,print 不带\n
printf的格式化输出方式和C语言基本一致。
代码示例：

System.out.println("hello world"); 
int x = 10;
System.out.printf("x = %d\n", x) 
1
2
3
2、格式化字符串：

3、从键盘输入
首先需要导入IOException包

import java.io.IOException;  // 需要导入 IOException 包
try {
System.out.print("Enter a Char:");
char i = (char) System.in.read();

System.out.println("your char is :"+i);
} catch (IOException e) { 
System.out.println("exception");
} 
1
2
3
4
5
6
7
8
9
这个比较麻烦，不推荐使用
推荐使用 Scanner 读取字符串/整数/浮点数

import java.util.Scanner;//需要导入util包
Scanner sc = new Scanner(System.in); 
System.out.println("请输入你的姓名："); 
String name = sc.nextLine(); 
System.out.println("请输入你的年龄："); 
int age = sc.nextInt(); 
System.out.println("请输入你的工资：");
float salary = sc.nextFloat(); 
System.out.println("你的信息如下："); 
System.out.println("姓名: "+name+"\n"+"年龄："+age+"\n"+"工资："+salary);
  sc.close(); // 注意, 要记得调用关闭方法 
 
// 执行结果
 请输入你的姓名：
  张三 
  请输入你的年龄
  18 
  请输入你的工资
  1000 
  你的信息如下
  姓名: 张三 
  年龄：18
   工资：1000.0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
练习：写代码实现一个猜数字游戏
系统自动生成一个随机整数（1-100）由用户输入一个猜测的数字，大于就提示大了。小于就提示小了，相等就提示猜对了

import java.util.Random;
import java.util.Scanner;
public class CSZ{
    public static void main(String[] args) {
        Random random=new Random();//默认随机种子是系统时间
    Scanner sc=new Scanner(System.in);
    int toGuss=random.nextInt(100);
    while(true){
        System.out.println("请输入要猜的数字：（1-100）");
        int num=sc.nextInt();
        if(num<toGuss){
            System.out.println("猜小了");
        }else if(num>toGuss){
            System.out.println("猜大了");
        }else{
            System.out.println("猜对了");
            break;
        }
    }
    sc.close();
    }
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
运行结果：

PS C:\Users\Administrator\Desktop\猜数字游戏> java CSZ
请输入要猜的数字：（1-100）
1
猜小了
请输入要猜的数字：（1-100）
50
猜大了
请输入要猜的数字：（1-100）
34
猜大了
请输入要猜的数字：（1-100）
23
猜小了
请输入要猜的数字：（1-100）
29
猜大了
请输入要猜的数字：（1-100）
26
猜小了
请输入要猜的数字：（1-100）
27
猜小了
请输入要猜的数字：（1-100）
28
猜对了
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
